<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soogle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marhey:wght@300..700&display=swap" rel="stylesheet">
    <style>
       body {
        margin:0;
        font-family: "Roboto", sans-serif;
       }
        h1 {
            text-align: center;
            margin-top: 200px;
            font-family: "Marhey", sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 90px;
            line-height: 105px;
            text-align: center;
            letter-spacing: -12px;
        }

        h1 span:nth-child(1) {
            color:#4285f4;
        }
        h1 span:nth-child(2) {
            color:#ea4335;
        }
        h1 span:nth-child(3) {
            color:#FCC629;
        }
        h1 span:nth-child(4) {
            color:#4285F4;
        }
        h1 span:nth-child(5) {
            color:#34A853;
        }
        h1 span:nth-child(6) {
            color:#EA4335;
        }

        input {
            display: block;
            margin : 0 auto;
            background: #fff;
            border : 1px solid #DFE1E5;
            border-radius: 24px;
            width: 40%;
            height: 40px;
        }

        .button-box  {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 26px;
        width: 268px;
        margin: 0 auto;
        margin-top: 26px;            
        }

        .button-box button {
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            margin-left: 20px;
        }
        .button-box button:nth-child(2) {
            height: 21px;
        }

    </style>
</head>
<body>
    <h1>
    <span>S</span>
    <span>o</span>
    <span>o</span>
    <span>g</span>
    <span>l</span>
    <span>e</span>
    </h1>
    <input type="text">
    <div class="button-box">
    <button>Soogle 검색</button>
    <button>I'm Feeling Lucky</button>
    </div>
</body>
</html>